@import 'variables.css';
@import 'base.css';

.featured {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1440px;
  margin: 0 auto;
  align-content: center;
  padding: 6rem 1.25rem 2rem;
}

.featured__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  place-items: center;
  gap: 2rem;
}

.featured__card {
  position: relative;
  display: flex;
  max-width: 355px;
  overflow: hidden;
}

.featured__img {
  width: 100%;
  height: 100%;
}
  
.featured__overlay {
  position: absolute;
  padding: 2rem;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: .3s;
}

.featured__overlay___title{
    font-weight: var(--font-bold);
    color: var(--body-color);
    margin-bottom: .25rem;
}
  
.featured__overlay___subtitle {
  font-family: var(--second-font);
  font-weight: var(--font-bold);
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--first-color);
}
  
.featured__card:hover .featured__overlay {
  bottom: 0;
}

/*=============== RESPONSIVE ===============*/
@media screen and (min-width: 768px) {
  .featured {
    padding: 6rem 3rem 4.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .featured__overlay {
    top: inherit;
    bottom: -100%;
  }

  .featured__overlay___subtitle {
    font-size: 1rem;
  }
}